ThreadingDemo2/MainWindow.xaml

<Window x:Class="ThreadingDemo2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThreadingDemo2"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Title="MainWindow" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Button x:Name="RightWayButton" FontSize="25" Click="AsyncTaskButtonClicked">Right way load</Button>
            <Button x:Name="WrongWayButton" FontSize="25" Click="SyncTaskButtonClicked">Wrong way load</Button>
            <Button x:Name="GoogleButton"  FontSize="25" Click="GetGooglePageButtonClicked">Get Google page Demo</Button>
            <StackPanel  x:Name="LoadingAnimation" Visibility="Hidden">
                <Image 
                   gif:ImageBehavior.AnimatedSource="tim-and-eric-mind-blown.gif" Margin="0,0,0,12" />
                <TextBlock HorizontalAlignment="Center" FontSize="25">Loading...</TextBlock>
            </StackPanel>
        </StackPanel>


        <TextBlock Grid.Column="1" TextWrapping="Wrap" FontWeight="Bold" Padding="20, 20,20,20"  x:Name="TextBlock" FontSize="30" Foreground="Red" VerticalAlignment="Top" Grid.ColumnSpan="2"></TextBlock>
    </Grid>
</Window>
